{
    "mcpServers": {
        "laravel-boost": {
            "command": "docker",
            "args": [
                "compose",
                "--project-directory",
                "/home/manager/projects/piattaformone",
                "--file",
                "/home/manager/projects/piattaformone/docker-compose.yml",
                "exec",
                "-T",
                "laravel.test",
                "php",
                "artisan",
                "boost:mcp"
            ]
        }
    }
}